<!DOCTYPE html>
<html>

  <head>
    <title>homework7</title>
    <link href="img/icon/icon1.jpg" rel="icon" type="image/jpg" sizes="16x16" />
    <style>
        .button
        {
            width:50px;
            height:60px;
            border: 10px solid pink;
            border-radius: 30px;
            border-width: thin;
            font-size: 30px;
            color: #f542ad;
            text-shadow: 10px;
            column-span: 40px;

            /*background-color: #4CAF50; /* Green */
              /*border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;*/*/
        }
        
        td
        {
            column-gap: 40px;
            width:40px;
            padding:20px;
            /*background-color:white;*/
            background-color:#1b6e24;
            

           /* background-size: 30%;*/
           
            
        }
        body{
            background-repeat:no-repeat;
            background-size: cover;
    
        }
        #t1{
            width:80%;
        }
        .textbox{
          width: 80%;
          height: 50px;
       opacity: 2.0;
        }
        </style>
      </head>
  <body background="img/HW7.jpg">
    <form name="calculator">
      <table border=2 align=right>
        <tr>
          <td colspan="4">
            <input type="text" class="textbox" placeholder="0" name="display" id="display" style="text-align:right;" disabled>
            <input type="button" class="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''" align="right">
          </td>
        </tr>
        <tr>
          <td><input type="button" class="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
          <td><input type="button" class="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
          <td><input type="button" class="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
          <td><input type="button" class="button" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
          <td><input type="button" class="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
          <td><input type="button" class="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
          <td><input type="button" class="button" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
          <td><input type="button" class="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
          <td><input type="button" class="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
          <td><input type="button"class="button" name="times" value="x" onclick="calculator.display.value += '*'"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" name="rem" value="%" onclick="calculator.display.value += '%'"></td>
          <td><input type="button" class="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
          <td><input type="button" class="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
          <td><input type="button" class="button" name="div" value="/" onclick="calculator.display.value += '/'"></td>
        </tr>
      </table>
    </form>
  </body>
 

</html>
